# DataCenter

./: .gitignore  DataCenter.sln
src/DataCenter.Application/: DataCenter.Application.csproj  DataCenterAppService.cs  DataCenterApplicationAutoMapperProfile.cs  DataCenterApplicationModule.cs
src/DataCenter.Application.Contracts/: DataCenter.Application.Contracts.csproj  DataCenterApplicationContractsModule.cs  DataCenterDtoExtensions.cs
src/DataCenter.DbMigrator/: DataCenter.DbMigrator.csproj  DataCenterDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/DataCenter.Domain/: DataCenter.Domain.csproj  DataCenterConsts.cs  DataCenterDataSeederContributor.cs  DataCenterDomainModule.cs
src/DataCenter.Domain.Shared/: DataCenter.Domain.Shared.csproj  DataCenterDomainErrorCodes.cs  DataCenterDomainSharedModule.cs  DataCenterGlobalFeatureConfigurator.cs  DataCenterModuleExtensionConfigurator.cs  DataCenterSharedConsts.cs
src/DataCenter.HttpApi.Client/: DataCenter.HttpApi.Client.csproj  (+1 more)
test/DataCenter.Application.Tests/: DataCenter.Application.Tests.csproj  DataCenterApplicationTestBase.cs  DataCenterApplicationTestModule.cs
test/DataCenter.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DataCenter.EntityFrameworkCore.Tests/: DataCenter.EntityFrameworkCore.Tests.csproj
test/DataCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataCenterEntityFrameworkCoreTestBase.cs  DataCenterEntityFrameworkCoreTestModule.cs
test/DataCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+108 files in other folders)
